# API URLs
VITE_API_URL=https://localhost:8443/admin-api/v1
VITE_AUTH_URL=https://localhost:8443/auth/v1
VITE_FILES_API_URL=https://localhost:8443/files-api/v1

# SSL/TLS Certificates for Vite dev server (optional)
# VITE_CERT_DIR=../infrastructure/docker/traefik/certs
# VITE_CERT_FILE=localhost.crt
# VITE_KEY_FILE=localhost.key
